.parent
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .teamsContent 
        width: 400px
        input,button 
            width: 100%
            height: 2rem
            margin-top: 1rem
.anmyParent
    width: 100%
    display: flex
    justify-content: space-between
    .left
        width: 30%
    .right
        width: 30%