*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(#16bffd,#cb3066)
  
  color: white
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.myBtn
  padding: .6rem 2rem
  color: white
  border-radius: 1rem
  background: #099b94
  border: none

.parent
  text-align: center
  background: linear-gradient(to bottom, rgba(255,255,255,.5), rgba(255,255,255,.1))
  backdrop-filter: blur(100px)
  padding: 1rem 0
  .parentTitle
    margin-bottom: 1rem
  .parentCenter
    margin-top: 1rem
    .parentCenterSelect
      margin-bottom: 1rem
      button
        width: 50px
        height: 50px
        background: transparent
        border: none
        border: 2px solid white
        border-radius: 100%
        color: white
        margin: .5rem

  .parentFooter
    display: none
    p
      margin-bottom: 1rem
    .inpColor
      border: none
      width: 100px
      height: 50px
      background-color: transparent
      border-radius: 20px
      &::-webkit-color-swatch
        border-radius: 20px
      &::-webkit-color-swatch-wrapper
        border-radius: 20px
    .parentFooterBtn
      text-align: center

  @media screen and (max-width:500px)
    width: 93%
    .parentCenter
      select
        width: 100%
