body
  color: white
*
  margin: 0
  padding: 0
  box-sizing: border-box

$bgLinear : linear-gradient(to right bottom, #180b48, #1a0b4c, #1c0a51, #1e0955, #200859)

.parent
  width: 100%
  height: 100vh
  background: $bgLinear
  .myElement
    width: 35px
    height: 35px
    background-color: rgba(255, 255, 255, 0.5)
    border: 2px solid #0F072A
    position: absolute
    border-radius: 100%
    transition: .34s

.sonucEkrani
  width: 100%
  height: 100vh
  background: $bgLinear
  display: none
